# Fretron-Transporter

./: .gitignore  dev.xml  pom.xml
src/main/avro/: transporter.avsc
src/main/java/com/fretron/: Config.java  Context.java
src/main/java/com/fretron/Model/: Command.java  CommandOfGroups.java  CommandOfLane.java  CommandOfModel.java  CommandOfTransporter.java  CommandOfUser.java  CommandOfUserGroupsAndTransporter.java  EnrichedTransporterCommand.java  FreightLocation.java  FreightLocationOffset.java  Geofence.java  Groups.java  Lane.java  Location.java  MaterialOffset.java  Transporter.java  User.java
src/main/java/com/fretron/Utils/: PropertiesUtil.java  SerdeUtils.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/java/com/fretron/constants/: Constants.java  ErrorMessages.java
src/main/java/com/fretron/transporter/: Config.java  Context.java
src/main/java/com/fretron/transporter/GroupManager/: GroupManager.java  GroupManagerDriver.java
src/main/java/com/fretron/transporter/LaneManager/: LaneManager.java  LaneManagerDriver.java
src/main/java/com/fretron/transporter/Model/: Command.java  FreightLocation.java  FreightLocationOffset.java  Geofence.java  Groups.java  Lane.java  Location.java  MaterialOffset.java  Transporter.java  User.java
src/main/java/com/fretron/transporter/TransporterManager/: TransporterManager.java  TransporterManagerDriver.java
src/main/java/com/fretron/transporter/UserManager/: UserCommandHandler.java  UserManager.java  UserManager1.java  UserManager1Driver.java  UserManagerDriver.java  UserTransformer.java
src/main/java/com/fretron/transporter/Utils/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/java/com/fretron/transporter/constants/: Constants.java
src/main/java/com/transporter/: Config.java  Context.java
src/main/java/com/transporter/Model/: Command.java  Commands.java  FreightLocation.java  FreightLocationOffset.java  Geofence.java  Groups.java  Lane.java  Location.java  MaterialOffset.java  Transporter.java  User.java
src/main/java/com/transporter/Model/UserManager/: UserDriver.java
src/main/java/com/transporter/UserManager/: UserCommandHandler.java  UserManager.java  UserManager1.java  UserManager1Driver.java  UserManagerDriver.java  UserTransformer.java
src/main/java/com/transporter/Utils/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/java/com/transporter/constants/: Constants.java
src/main/java/commander/: Resources.java  Server.java
src/test/java/: TransportManagerTest.java
src/test/java/LaneManagerTests/: AssertClass.java  CreateLaneTest.java  DeleteLaneTest.java  UpdateLaneTest.java
src/test/java/TransporterTest/: AssertClass.java  HelperClass.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java  TestUserManager.java  UserCreationCase1.java  UserCreationCase2.java  UserCreationCase3.java  UserCreationCase4.java  UserCreationCase5.java  UserCreationCase6.java  UserCreationCase7.java  UserDeleteCase1.java  UserDeleteCase2.java  UserDeleteCase3.java  UserUpdateCase1.java  UserUpdateCase2.java  UserUpdateCase3.java  UserUpdateCase4.java
src/test/java/UserManagerTests/: AssertClass.java  HelperClass.java  UserCreationCase1.java  UserCreationCase2.java  UserCreationCase3.java  UserCreationCase4.java  UserCreationCase5.java  UserCreationCase6.java  UserCreationCase7.java  UserDeleteCase1.java  UserDeleteCase2.java  UserDeleteCase3.java  UserUpdateCase1.java  UserUpdateCase2.java
src/test/java/Util/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/com/fretron/GroupManagerTestCases/: GroupCreateWithExistingTransporterIdTest.java  GroupCreateWithoutNonExistingTransporterIdTest.java  GroupCreateWithoutTransporterIdTest.java  GroupDeleteWithGroupIdTest.java  GroupDeleteWithoutGroupIdTest.java  GroupDeleteWithoutMatchingGroupIdTest.java  GroupUpdateWithGroupIdTest.java  GroupUpdateWithoutGroupIdTest.java  GroupUpdateWithoutMatchingGroupIdTest.java
src/test/java/com/fretron/trasportManagerTestCases/: TransporterUpdateCase.java  TrasporterCreateCase.java  TrasporterDeleteCase.java
