 [
 {
      "namespace": "com.fretron.Model",
      "type": "record",
      "name": "Location",
      "fields": [
        {
          "name": "latitude",
          "type": "double"
        },
        {
          "name": "longitude",
          "type": "double"
        }
      ]
    },



 {
      "namespace": "com.fretron.Model",
      "type": "record",
      "name": "User",
      "fields": [
       {
          "name": "userId",
          "type": [
            "null",
          "string"
           ]
       },
         {
           "name": "name",
           "type": [
             "null",
           "string"
            ]
         },
         {
           "name": "email",
           "type": [
             "null",
             "string"
               ]
         },
         {
           "name": "mobile",
           "type": [
             "null",
             "string"
               ]
          },
        {
          "name":"transporterId",
          "type":"string"
        },
        {
          "name":"groupId",
          "type":[
            "string",
            "null"
            ],
          "default":null
        },
        {
             "name": "isDeleted",
             "type": "boolean",
             "default":false
             }
       ]
     },

          {
              "namespace": "com.fretron.Model",
              "type": "record",
              "name": "Groups",
              "fields": [

                {
                  "name":"groupId",
                   "type":
                   [
                       "null",
                      "string"

                   ]

                },


              {
                  "name":"subgroups",
                  "type": [
                    "null",
                    {"type" : "array", "items":"Groups"}
                    ]
              },

              {
              "name":"name",
              "type":
              [
              "null",
              "string"
              ]

              },

            {
               "name":"admin",
                "type":
                    [
                      "string",
                       "null"
                    ]

            },

            {
                "name":"members",
                "type":
                   [
                      "null",
                   {"type":"array","items":"string"}

                   ],
                     "default":null
            }
         ]

        },


     {
          "namespace": "com.fretron.Model",
          "type": "record",
          "name": "Transporter",
          "fields": [
                {
                    "name":"transporterId",
                     "type":
                     [
                        "string",
                        "null"
                     ]

                  },

            {
                "name":"adminEmail",
               "type":[
                     "null",
                       {"type":"array","items":"string"}
                      ],
                       "default":null
            },
            {
            "name":"groups",

             "type":[
                       "null",
                       {"type":"array","items":"Groups"}
                    ],
                    "default":null

        }

         ,{
              "name": "isDeleted",
              "type": "boolean",
              "default":false

         }
        ]
        },

   {
            "namespace": "com.fretron.Model",
            "type": "record",
            "name": "Geofence",
            "fields":[
              {
                  "name":"center",
                  "type":"Location"
              },
              {
                  "name":"boundary",
                  "type": {"type" : "array", "items":"Location"}
              }
            ]
         },

          {
             "namespace": "com.fretron.Model",
             "type": "record",
             "name": "FreightLocation",
             "fields":[
               {
                 "name":"name",
                 "type":"string",
                 "default":null
               },
               {
               "name":"geofence",
                 "type":[
                   "null",
                   "Geofence"
                   ],
                 "default":null
               },
               {
                 "name":"material",
                 "type":[
                   "null",
                   {
                     "type":"array",
                     "items":"string"
                   }
                 ],
                 "default":null
               }
             ]
             },

   {
           "namespace": "com.fretron.Model",
           "type": "record",
           "name": "FreightLocationOffset",

           "fields": [

           {
              "name":"freightLocation",
              "type":"FreightLocation"
           },
             {
               "name": "priceOffset",
               "type": "int"
             },
             {
               "name": "etdOffset",
               "type": "int"
             }
           ]
         },

         {
              "namespace": "com.fretron.Model",
             "type": "record",
             "name": "MaterialOffset",

             "fields": [

             {
                "name":"material",
                "type":[
                "null",
                "string"
                ]
             },
               {
                 "name": "materialPriceOffset",
                 "type": "int"
               }
             ]
           },
             {

          "namespace": "com.fretron.Model",
           "type": "record",
           "name": "Lane",
            "fields":
            [
            {
             "name":"uuid",
             "type":
             [
               "null",
               "string"

             ]

            },
             {
                 "name": "transporterId",
                 "type":
                  [    "null",
                       "string"
                  ]
             },

           {
             "name": "type",
             "type":
               [
                 "null",
                "string"
               ]
          },

           {
             "name": "baseOrigin",
               "type":[
                 "null",
        "FreightLocation"
          ],
            "default":null
          },

        {
        "name": "baseDestination",
        "type":[
           "null",
        "FreightLocation"
         ],
           "default":null
         },

        {
           "name": "basePrice",
           "type":[
                 "null",
                 "double"
                 ]
        },


          {
          "name": "baseMaterial",
          "type":
          [
          "null",
          "string"

          ]
          },

           {
             "name": "consigner",
                "type":[
                          "null",
                          {"type":"array","items":"FreightLocationOffset"}
                        ],
                   "default":null

             },

       {
          "name": "consignee",
             "type":[
                       "null",
                       {"type":"array","items":"FreightLocationOffset"}
                   ],
                   "default":null
       },


        {
           "name": "material",
               "type":
               [
                  "null",
                 "MaterialOffset"
               ],
               "default":null
        }
      ]
  },
   {
     "namespace": "com.fretron.Model",
     "type": "record",
     "name": "Command",
     "fields": [
       {
         "name": "type",
         "type": "string"
       },
       {
         "name": "data",
         "type": "bytes"
       },
       {
         "name": "id",
         "type": "string"
       },
       {
         "name": "statusCode",
         "type": [
           "null",
           "int"
         ]
       },
       {
         "name": "errorMessage",
         "type": [
           "null",
           "string"
         ]
       },
       {
         "name": "startTime",
         "type": [
           "null",
           "long"
         ],
         "logicalType": "timestamp-millis",
         "default": null
       },
       {
         "name": "processTime",
         "type": [
           "null",
           "long"
         ],
         "logicalType": "timestamp-millis",
         "default": null
       }
     ]
   },

   {
     "namespace":"com.fretron.Model",
     "name":"CommandOfUserGroupsAndTransporter",
     "type":"record",
     "fields":[
       {
         "name": "command",
         "type":"com.fretron.Model.Command"
       },
       {
         "name":"user",
         "type":[
           "null",
           "com.fretron.Model.User"
           ],
         "default":null
       },
       {
         "name":"transporter",
         "type":[
           "null",
         "com.fretron.Model.Transporter"
           ],
         "default":null
       },
       {
         "name":"group",
         "type":[
           "null",
           "com.fretron.Model.Groups"
         ],
         "default":null
       }
     ]
   },

   {
        "namespace": "com.fretron.Model",
        "type": "record",
        "name": "CommandOfTransporter",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "data",
            "type": "com.fretron.Model.Transporter"
          },
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "statusCode",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "errorMessage",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "startTime",
            "type": [
              "null",
              "long"
            ],
            "logicalType": "timestamp-millis",
            "default": null
          },
          {
            "name": "processTime",
            "type": [
              "null",
              "long"
            ],
            "logicalType": "timestamp-millis",
            "default": null
          }
        ]
      },


       {
              "namespace": "com.fretron.Model",
              "type": "record",
              "name": "CommandOfLane",
              "fields": [
                {
                  "name": "type",
                  "type": "string"
                },
                {
                  "name": "data",
                  "type": "com.fretron.Model.Lane"
                },
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "statusCode",
                  "type": [
                    "null",
                    "int"
                  ]
                },
                {
                  "name": "errorMessage",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "startTime",
                  "type": [
                    "null",
                    "long"
                  ],
                  "logicalType": "timestamp-millis",
                  "default": null
                },
                {
                  "name": "processTime",
                  "type": [
                    "null",
                    "long"
                  ],
                  "logicalType": "timestamp-millis",
                  "default": null
                }
              ]
            },

             {
                    "namespace": "com.fretron.Model",
                    "type": "record",
                    "name": "CommandOfUser",
                    "fields": [
                      {
                        "name": "type",
                        "type": "string"
                      },
                      {
                        "name": "data",
                        "type": "com.fretron.Model.User"
                      },
                      {
                        "name": "id",
                        "type": "string"
                      },
                      {
                        "name": "statusCode",
                        "type": [
                          "null",
                          "int"
                        ]
                      },
                      {
                        "name": "errorMessage",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "startTime",
                        "type": [
                          "null",
                          "long"
                        ],
                        "logicalType": "timestamp-millis",
                        "default": null
                      },
                      {
                        "name": "processTime",
                        "type": [
                          "null",
                          "long"
                        ],
                        "logicalType": "timestamp-millis",
                        "default": null
                      }
                    ]
                  }
 ]
